<!DOCTYPE html>
<!--

    Designed by Tetsuwo OISHI
    @twitter tetsukamp
    @see     http://tetsuwo.tumblr.com

-->
<html xmlns:fb="http://ogp.me/ns/fb#" lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta name="author" content="Tetsuwo OISHI">
    <meta name="copyright" content="(c) Netsket Inc.">
    <meta name="google-site-verification" content="SVJSsDtcRdSYHH1t5anBPmRLkT04hYmc5IHUJIML2Vo=">
    <title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
    <link rel="icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}">
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- stylesheet start -->
    <link rel="stylesheet" type="text/css" href="//static.tumblr.com/clvypew/SFQluegtq/reset.css">
    <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/vader/jquery-ui.css">
    <style>
/**
 * html5doctor.com Reset Stylesheet
 * v1.6.1
 * Last Updated: 2010-09-17
 * Author: Richard Clark - http://richclarkdesign.com
 * Twitter: @rich_clark
 */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
nav ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
input,select{vertical-align:middle;}

/**
 * Netsket Stylesheet
 * @version 0.0.3
 * @author  Tetsuwo OISHI - http://tetsuwo.tumblr.com
 * @twitter _tetsuwo
 */
body {
    margin: 0 auto;
    padding: 0;
    text-align: left;
    font-size: 15px;
    line-height: 1.4;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
}
body * { font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS UI Gothic', 'Lucida Grande', sans-serif; }
a, a:link { color: #2d59b3; text-decoration: underline; }
a:hover { color: #1e90ff; text-decoration: underline; }
hr { border-width: 1px 0px 0px 0px; border-style: dotted; border-color: #666; height: 1px; margin: 1.5em 0; }

/* UNORDERED/ORDERED LIST */
ul, ol { list-style-position: outside; margin-left: .8em; }

/* CLEARFIX */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix{ display: inline-block; min-height: 1%; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

/* FLOAT */
.fr { float: right; }
.fl { float: left; }

/* FIXED */
.hide  { display: none; }
.show  { display: block; }
.fixmb { margin-bottom: 1em; }
.mt0 { margin-top: 0!important; }
.mr0 { margin-right: 0; }
.mb0 { margin-bottom: 0; }
.ml0 { margin-left: 0; }

/* FORM RESET */
input, textarea, button, select { padding: 4px 4px; margin: 0; border: none; }
input, textarea {
    background-color: #fff;
    display: inline-block;
    font-size: inherit;
    color: #555;
    border: 1px solid #999;
    -webkit-box-shadow: inset 0px 0px 4px rgba( 0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 4px rgba( 0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 4px rgba( 0, 0, 0, 0.3);
    margin-bottom: .5em;
}
input:hover, textarea:hover { background: #eee; outline: none; }

.awesome, .awesome:visited {
    background: -moz-linear-gradient( -90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0,rgba(255,255,255,0.3)), color-stop(1,rgba(255,255,255,0)));
    display: inline-block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
}
    .awesome:hover { background-color: #111; color: #fff; }
    .awesome:active { top: 1px; }
    .small.awesome, .small.awesome:visited { font-size: 80%; padding: ; }
    .awesome, .awesome:visited,
    .medium.awesome, .medium.awesome:visited { font-size: 100%; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
    .large.awesome, .large.awesome:visited { font-size: 120%; padding: 8px 14px 9px; }
    .blue.awesome, .blue.awesome:visited { background-color: #8c0; }
    .blue.awesome:hover { background-color: #8a0; }

/* TABLE -- */
table.simple { font-size: 13px; background-color: #fff; border-collapse: collapse; border-spacing: 0; text-align: left; line-height: 1.2; width: 100%; }
table.simple thead th { font-size: 13px; text-align: center; font-weight: bold; color: #666; padding: 7px 10px; border-bottom: 2px solid #000; }
table.simple tbody tr { border-bottom: 1px solid #ccc; }
table.simple tbody tr th,
table.simple tbody tr td { color: #444; padding: 7px 10px; vertical-align: top; }
table.simple tbody tr th { font-weight: bold; white-space: nowrap!important; }
table.simple tbody tr td { border-left: 3px solid #ddd; }

/* LAYOUT */
.fixed-width {
    width: 950px;
    margin: 0 auto auto;
    padding: 0;
    position: relative;
}

/* ALIGN */
.left {text-align:left !important;}
.right {text-align:right !important;}
.center {text-align:center !important; margin:0 auto !important;}

/* GRADATION */
.gradation-cover {
    background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(255,255,255,0.3)), color-stop(1,rgba(255,255,255,0)));
}

/* SOCIAL PLUGIN */
.social-plugin {
    margin: 1em 0;
    background-color: #eee;
    border: 1px solid #ddd;
    padding: .5em;
    line-height: 1em;
    vertical-align: middle;
}

/* DEFINION LIST */
dl.dl01 { font-size:13px;}
dl.dl01 dt { display: block; width:100px; border-bottom: 2px solid #666; padding: 2px 0; margin-bottom: 3px; text-align: left; }
dl.dl01 dd { display: block; margin-left: 30px; margin-bottom: 3px; }
dl.dl02 { font-size: 14px; background-color: #fff; border-collapse: collapse; border-spacing: 0; text-align: left; line-height: 1.2; border: 1px dotted #999; border-bottom: 0; }
dl.dl02 dt { width: 130px; float: left; clear: both; text-align: left; font-weight: 700; color: #666; padding: 5px; }
dl.dl02 dd { color: #444; padding: 5px; border-bottom: 1px dotted #999; }
dl.dl02 dd:hover { color: #000; background-color: #f5f5f5; }
dl.dl03 dt { width: 8em; margin-bottom: .5em; float: left; }
dl.dl03 dd { border-left: 2px solid #333; padding-left: 10px; margin-left: 9em; margin-bottom: .5em; }

/* HEADER */
#header {
    padding: 10px 0;
    background-color: #999;
    border-bottom: 2px solid #777;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
}
#header a { font-weight: bold; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); color: #000; text-decoration: none; }
#header a:hover { color: #fff; text-shadow:0 1px 0 rgba(0, 0, 0, 0.5); }
#header hgroup { display: block; float: left; width: 200px; text-align: left; }
#header hgroup h1 a {
    display: block;
    margin: 0 0 0 10px;
    width: 140px;
    height: 32px;
    line-height: 32px;
    font-family: 'Times New Roman'!important;
    font-size: 35px;
    letter-spacing: -1px;
}

/* NAV */
#header nav { float: right; width: 500px; }
#header nav ul { float: right; display: block; margin: 0 10px 0 0; }
#header nav ul li { float: left; display: block; height: 32px; margin-left: 20px; padding-left: 20px; }
#header nav ul li a {
    display: block;
    line-height: 32px;
    font-family: 'Arial'!important;
    font-size: 13px;
    text-transform: capitalize;
}

/* PAGEBODY */
#pagebody { min-height: 600px; line-height: 1.7; font-size: 85%; color: #444; margin-bottom: 60px; }

/* MAIN */
#main { float: left; width: 660px; }

/* MENU */
#menu { float: right; text-align: left; width: 260px; background-color: #f5f5f5; border: 1px solid #ddd; }
#menu section { margin-bottom: 0; }
#menu ul { border: 0 solid #111; padding: 0; margin: 0; font-size: 13px;}
#menu .title {
    border: 0 solid #ccc;
    border-top: 3px solid #999;
    border-bottom: 1px solid #aaa;
    padding: 4px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    background-color: #bbb;
}
#menu ul li { display: block; border-bottom: 1px dotted #ddd; border-left: 8px solid #ddd; }
#menu ul li:first-child { margin-top:0; }
#menu ul li a { text-align: left; display: block; line-height: 1.4; text-decoration: none; padding: 5px 6px; background: none; }
#menu ul li a { background-color:# fff; color: #666; display: block; font-weight: normal; }
#menu ul li a:hover { background-color: #eee; color: #444; }
#menu ul li a.F { color: #333; font-weight: bold; padding-left: 12px;
    background: transparent url('data:image/png;base64,R0lGODlhBQAHABEAACH5BAEAAAIALAAAAAAFAAcAgf///zMzMwAAAAAAAAIJlB8nkcbNkFIFADs=') no-repeat 4px 10px; }

/* FOOTER */
#footer {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    color: #fff;
    clear: both;
    text-align: left;
    padding: 30px 0;
    position: relative;
    background-color: #777;
    border-top: 2px solid #666;
}
/* -- footer anchor -- */
#footer, #footer a { font-size: 11px; font-weight: bold; line-height: 1.5; color: #fff; text-decoration: none; }
#footer a:hover { color: #f90; }
/* -- footer pagetop -- */
#footer .pagetop { position: absolute; top: -55px; right: 0; }
#footer .pagetop a,
#footer .pagetop a:visited { display: block; width: 80px; height: 20px; line-height: 20px; text-align: center; text-decoration: none; color: #333; }
#footer .pagetop a:hover { color: #999; }
/* -- footer head/foot -- */
#footer .head { margin-bottom: 3em; }
#footer .foot { margin-bottom: 3em; }
/* -- footer nav -- */
#footer h3 { margin: .5em 0 .3em; font-size: 120%; color: #000; }
#footer nav { display: block; width: 270px; float: left; margin-right: 30px; }
#footer nav:first-child { width: 180px; }
#footer nav:last-child { margin-right: 0; }
#footer nav ul { margin: 0; }
#footer nav ul li { display: block; padding: 4px 0; border-top: 1px dotted #666; }
/* -- footer bottom -- */
#footer .copyright { text-align: center; }
#footer .version { text-align: right; }


/* TITLE/HEADLINE */
.common-title {
    margin-bottom: 1em;
    padding: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    border: 1px solid #777;
    color: #fff;
    background-color: #999;
    line-height: 1.4;
    position: relative;
    text-transform: capitalize;
}
.common-title small { margin-left: .5em; font-family: Arial; font-size: 80%; }

.title2 {
    color: #333;
    font-weight: bold;
    border-left: 5px solid #333;
    padding-left: 0.5em;
    margin: 2em 0 1em;
    font-size: 16px;
}
.title3 {
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #555;
    padding-bottom: 0.1em;
    margin: 2em 0 1em;
    font-size: 15px;
}

/* POSTS */
.posts { margin-bottom: 1em; }

/* -- post list -- */
.post-list { margin-bottom: .5em; }
.post-list time {
    width: 6em;
    margin-bottom: 0.5em;
    float: left;
    font-weight: bold;
    font-family: 'Arial';
}
.post-list h1 {
    border-left: 2px solid #555;
    padding-left: 10px;
    margin-left: 7em;
    margin-bottom: 0.5em;
    font-weight: normal;
}

/* -- post permalink -- */
.post-permalink h1 {
    color: #333;
    font-weight: bold;
    border-left: 5px solid #333;
    padding-left: 0.5em;
    margin-bottom: 1em;
    font-size: 16px;
}
.post-permalink h1 a {
    color: #333;
    text-decoration: none;
}

.post-tags a {
    font-size: 10px;
    text-shadow: none;
    display: block;
    background: #eee;
    border: 1px solid #CCC;
    float: left;
    padding: 2px 5px;
    margin-right: 5px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #999;
    font-weight: normal;
    text-decoration: none;
}
.post-tags a:hover { border: 1px solid #919191; text-decoration: none; }

div.inner { padding: 0 10px; }

.post-body p { margin-bottom: 1.5em; line-height: 1.7; }
.post-body p.indent { margin-bottom: 1.5em; line-height: 1.7; font-size: 100%; color: #444; }
.post-body p.no-indent { margin-bottom:1em; line-height:1.7; text-indent:0; font-size:100%; color:#444; }
.post-body .msg01 { margin-bottom: 1em; line-height: 1.5; border: 1px solid #ddd; text-indent: 0; padding: 0 20px; background-color: #e4f0ff; }
.post-body p.message { margin-bottom:1em; line-height:1.5; font-size:100%; border:1px solid #ddd; text-indent:0; padding:0.5em 0.7em; background-color:#e4f0ff; }
.post-body div.info { margin-bottom:1.5em; }
.post-body div.footnote { color:#777; margin-top:1.5em; margin-bottom:1.5em; }

.post-body .title3:first-child { margin-top: 0; }
.post-body ul { display: block; padding-left: 10px!important; margin-botton: 1.5em!important; }
.post-body { }


/* TEMP */
.catchphrase {
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.catchphrase h1 {
    font-size: 32px;
    margin-bottom: 20px;
}
.catchphrase small {
    font-size: 24px;
    color: #666;
    display: block;
    margin: 10px 0 20px;
}


.en * { font-family: 'Arial'!important; }

#tumblr_controls { display: none; }

/* {CustomCSS} */
    </style>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>

        if (location.search.indexOf('fb_comment_id') > -1) {
            location.href = location.pathname;
        }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6652299-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>

<div id="fb-root"></div>
<script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>

<header id="header" class="clearfix">
    <div class="fixed-width clearfix">
        <hgroup>
            <h1><a href="/">Netsket</a></h1>
        </hgroup>
        <nav id="nav" class="clearfix">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/corporate">About Us</a></li>
                <li><a href="/recruit">Recruit</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header><!-- /header -->

{block:IndexPage}
<div class="fixed-width clearfix">
    <div class="catchphrase">
        <h1>最新のイベント告知・決済サービス、使いたくありませんか？</h1>
        <small>
            セミナー・講演会・勉強会を主催する人にとって一番大事な[企画][集客][開催]。<br />
            everevoはそれに注力する助けとなります。さあ、<a href="http://everevo.com">everevo</a> へ！
        </small>
    </div>
    <hr />
</div>
{/block:IndexPage}

<div id="pagebody" class="fixed-width clearfix">
    <section id="main">
        {block:IndexPage}<div class="title2 index-page mt0">News</div>{/block:IndexPage}
        {block:TagPage}<div class="title2 tagged mt0">&apos;{Tag}&apos;に関連する記事</div>{/block:TagPage}
        <div class="posts">
        {block:Posts}
            <article class="post-type-{block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Link}link{/block:Link} post{block:IndexPage} post-list{/block:IndexPage}{block:PermalinkPage} post-permalink{/block:PermalinkPage} clearfix">

                {block:IndexPage}
                    <div class="inner">
                    {block:Title}
                        <header>
                            <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}">{Year}.{MonthNumberWithZero}.{DayOfMonthWithZero}</time>
                            <h1><a href="{Permalink}">{Title}</a></h1>
                        </header>
                    {/block:Title}
                    {block:Link}
                        <header>
                            <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}">{Year}.{MonthNumberWithZero}.{DayOfMonthWithZero}</time>
                            <h1><a href="{URL}" target="_blank">{Name}</a></h1>
                        </header>
                    {/block:Link}
                    </div>
                {/block:IndexPage}

                {block:PermalinkPage}
                    <header class="clearfix">
                        {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                    </header>

                    <div class="inner fixmb">
                        {block:Text}
                        <section class="post-body clearfix">{Body}</section>
                        <div class="social-plugin">
                            <div class="addthis_toolbox addthis_default_style">
                                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                                <a class="addthis_button_tweet"></a>
                                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                                <a class="addthis_counter addthis_pill_style"></a>
                            </div>
                        </div>
                        {/block:Text}
                        {block:Photo}
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photo}
                    </div>

                    <div class="inner fixmb">
                        <footer class="post-footer clearfix fixmb">
                            {block:HasTags}<p class="post-tags">{block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}</p>{/block:HasTags}
                            {block:ContentSource}<p class="source_url">{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></p>{/block:ContentSource}
                        </footer>
                        <div class="facebook-comments fixmb"></div>
                    </div>
                {/block:PermalinkPage}
            </article>
        {/block:Posts}
        </div><!-- /posts -->

        {block:Pagination}
        <div id="pagination" class="clearfix inner" style="margin-bottom: 2em;">
            <div class="fl">
                <p>{lang:Page CurrentPage of TotalPages}</p>
            </div>
            <div class="fr">
                <p>
                    {block:PreviousPage}<a href="{PreviousPage}">&lt; Previous Page</a>{/block:PreviousPage}
                    &bull;
                    {block:NextPage}<a href="{NextPage}">Next Page &gt;</a>{/block:NextPage}
                </p>
            </div>
        </div>
        {/block:Pagination}

        <div class="title2 twitter">Crew&apos;s Twitter Timeline!</div>
        <div id="twitter-timeline" class="fixmb"></div>
    </section>
    <aside id="menu">
        <h1 class="hide">NAVIGATION</h1>
        <section class="hide service">
            <h1 class="title">展開サービスメニュー</h1>
            <ul>
                <li><a href="/service/everevo">facebookで集金可能なイベントアプリ「everevo」</a></li>
                <li><a href="/service/adcaerus">AdCaerus（アドカイロス）</a></li>
                <li><a href="/service/twitter">twitter連動サービス</a></li>
                <li><a href="/service/facebook">facebook連動サービス</a></li>
                <li><a href="/service/amazon-ec2">AWS（EC2）環境構築サービス</a></li>
                <li><a href="/service/blogparts-sket">ブログパーツ助っ人</a></li>
                <li><a href="/service/sooooos">SoooooS（スース）</a></li>
                <li><a href="/service/dragger">なぞって解決「dragger」</a></li>
                <li><a href="/service/kakiokoshi">書き起こし.com</a></li>
            </ul>
        </section>
        <section class="hide recruit">
            <h1 class="title">人材募集メニュー</h1>
            <ul>
                <li><a href="/recruit">Netsketが求める人材とは</a></li>
                <li><a href="/recruit/policy">人材に対する考え方</a></li>
                <li><a href="/recruit/wanted1">募集要項 社長候補、副社長候補</a></li>
                <li><a href="/recruit/wanted2">募集要項 技術者（プログラマー、SE）</a></li>
                <li><a href="/recruit/wanted3">募集要項 デザイナー</a></li>
                <li><a href="/recruit/wanted4">募集要項 営業・マーケティング</a></li>
                <li><a href="/recruit/wanted5">募集要項 インターン・丁稚</a></li>
                <li><a href="/recruit/inquiry">応募フォーム</a></li>
            </ul>
        </section>
        <section class="hide corporate">
            <h1 class="title">企業情報メニュー</h1>
            <ul>
                <li><a href="/corporate/outline">会社概要</a></li>
                <li><a href="/corporate/history">会社沿革</a></li>
                <li><a href="/corporate/vision">Netsketの考え方</a></li>
                <li><a href="/corporate/works-trend">開発実績と傾向</a></li>
                <li><a href="/corporate/crew">Crew（Netsketスタッフ）</a></li>
                <li><a href="/corporate/access">アクセスマップ</a></li>
            </ul>
        </section>
        <div class="center">
            <fb:like-box href="http://www.facebook.com/netsket" width="260" show_faces="true" border_color="#f5f5f5" stream="false" header="false"></fb:like-box>
        </div>
        <div class="left">
            <everevo:event-list organizer-id="539" description="none" frame-border="none" mode="any" limit="10"></everevo:event-list>
        </div>
        <div style="padding: 8px; font-size: 90%;">
            弊社のホームページは<strong>HTML5</strong>で制作しております。誠に申し訳御座いませんが、<b>HTML5対応ブラウザー</b>でご高覧いただきますようお願い申し上げます。
        </div>
    </aside>
</div><!-- /pagebody -->

<footer id="footer" class="clearfix">
    <div class="fixed-width clearfix">
        <div class="pagetop en"><a href="#top">PAGETOP</a></div>
        <div class="head clearfix">
            <nav>
                <h3>Sitemap</h3>
                <ul>
                    <li><a href="/">ホーム</a></li>
                    <li><a href="/corporate">企業情報</a></li>
                    <li><a href="/recruit">採用情報</a></li>
                    <li><a href="{RSS}">RSS購読</a></li>
                    <li><a href="/privacy">個人情報保護ポリシー</a></li>
                    <li><a href="/contact">お問い合わせ</a></li>
                </ul>
            </nav>
            <nav>
                <h3>PR</h3>
                <ul>
                    <li><a href="http://everevo.com/">集客・集金できるイベントサービス「everevo」</a></li>
                    <li><a href="http://twitaddict.net/">ツイッター依存度診断サービス「twitaddict」</a></li>
                    <li><a href="http://blogparts.netsket.com/">ブログパーツ探しなら「ブログパーツ助っ人」</a></li>
                    <li><a href="http://dragger.netsket.com/">無料ブログパーツ「dragger」で読者にやさしいブログに！</a></li>
                </ul>
            </nav>
            <nav id="link">
                <h3>Link</h3>
                <ul>
                    <li><a href="http://www.facebook.com/netsket">facebook</a></li>
                    <li><a href="http://twitter.com/#!/netsket_inc">twitter</a></li>
                </ul>
            </nav>
        </div>

        <div class="copyright en">
            Copyright &copy; 2007-2012 <a href="/">Netsket Inc.</a>, All Rights Reserved.
        </div>

        <div class="version en">
            <p>Version <b>0.9.1</b></p>
            <p>Designed by Tetsuwo OISHI</p>
        </div>
    </div>
</footer>

<div id="image-dialog" style="display: none;"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/jquery-ui.min.js"></script>
<script>

    var common = {
        corporate: {
            ja: '企業情報',
            en: 'Corporate'
        },
        service: {
            ja: '企業情報',
            en: 'Service'
        },
        recruit: {
            ja: '採用情報',
            en: 'Recruit'
        },
        contact: {
            ja: 'お問い合わせ',
            en: 'Contact Us'
        },
        post: {
            ja: 'ニュース',
            en: 'News'
        }
    };

    jQuery(document).ready(function($) {

        if (!$('.post-body p').eq(0).html()) {
            $('.post-body p').eq(0).remove();
        }

        var _key_ = location.pathname.substr(1).split('/')[0];
        if (typeof common[_key_] === 'object') {
            $('#main').prepend('<div class="common-title gradation-cover">' + common[_key_].ja + '<small>' + common[_key_].en + '</small></div>');
            if ($('#menu section.' + _key_).length) {
                $('#menu section').hide();
                $('#menu section.' + _key_).show();
            }
        }

        if (_key_ === 'tagged') {
            $('.index-page').hide();
        }

        if ($('.facebook-comments').length) {
            $('.facebook-comments').html('<fb:comments href="' + location.origin + location.pathname + '" num_posts="50" width="630"></fb:comments>');
        }

        $('a[href="' + location.pathname + '"]').addClass('F');

        $('a[href^="http"]').not('[href*="'+location.hostname+'"]').attr('target', '_blank');

        $('a[href$=".png"], a[href$=".gif"], a[href$=".jpg"]').click(function(){
            $('#image-dialog').html('now loading...').dialog({
                modal: true,
                resizable: false,
                draggable: false,
                width: 'auto',
                title: 'now loading...'
            });

            try {
                var img = new Image();
                img.src = $(this).attr('href');
                img.onload = function() {
                    $('#image-dialog').html(img).dialog({
                        modal: true,
                        resizable: false,
                        draggable: false,
                        width: 'auto',
                        title: img.src
                    });
                };
                img.onabort = img.onerror = function () {
                    $('#image-dialog').dialog('close');
                };
            }
            catch (e) {
                $('#image-dialog').dialog('close');
                console.log(e);
            }

            return false;
        });
    });

    var TWITTER_WIDGET = null;
    var TWITTER_WIDGET_TIMER = setInterval(
        function() {
            try {
//                console.log('twitter widget timer!');
                TWITTER_WIDGET = new TWTR.Widget({
                    id: 'twitter-timeline',
                    version: 2,
                    type: 'search',
                    search: 'from:netsket_inc OR from:_tetsuwo OR from:nsacty OR from:netsket_ogura OR from:netsket_koshiba OR from:miyuki8 OR from:issei_m',
                    interval: 6000,
                    title: '',
                    subject: 'Netsket Crew\'s Twitter Timeline',
                    width: 'auto',
                    height: 300,
                    theme: {shell: {background: '#ffffff', color: '#ffffff'}, tweets: {background: '#ffffff', color: '#444444', links: '#1985b5'}},
                    features: {scrollbar: false, loop: true, live: true, hashtags: true, timestamp: true, avatars: true, toptweets: true, behavior: 'default'}
                }).render().start();
                clearInterval(TWITTER_WIDGET_TIMER);
            }
            catch (e) {;}
        }, 100);

    var TWITTER_WIDGET_RENDERED_TIMER = setInterval(
        function() {
            try {
                if (TWITTER_WIDGET._rendered) {
                    $('#twitter-timeline .twtr-hd').hide();
                    $('#twitter-timeline .twtr-ft').hide();
                    clearInterval(TWITTER_WIDGET_RENDERED_TIMER);
                }
            }
            catch (e) {;}
        }, 200);

    var TWITTER_ANYWHERE_TIMER = setInterval(
        function() {
            try {
//                console.log('twitter anywhere timer!');
                twttr.anywhere(function(T) {
                    T.hovercards();
                    T('a.user').hovercards({username: function(node) {return node.title;}});
                });
                clearInterval(TWITTER_ANYWHERE_TIMER);
            }
            catch (e) {;}
        },
        100
    );

    window.everevoAsyncInit = function() {
        everevo.init({
            client_id: 'e1d7057ed025748441dea34a6f4c11ca',
            debug: false
        });
    };
    (function(d, s) {
        var sc = d.createElement(s);
        sc.type = 'text/javascript';
        sc.async = true;
        sc.src = 'https://api.everevo.com/sdk/connect.js';
        var tg = document.getElementsByTagName(s)[0];
        tg.parentNode.insertBefore(sc, tg);
    })(document, 'script');

</script>
<script src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e225c1645dfda1d" async></script>
<script src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async></script>
<script src="//static.ak.fbcdn.net/connect.php/js/FB.Share" async></script>
<script src="//apis.google.com/js/plusone.js" async></script>
<script src="//platform.twitter.com/anywhere.js?id=zYXPdUUZrelo5ZoF072dGQ&v=1" async></script>
<script src="//widgets.twimg.com/j/2/widget.js" async></script>
<script src="//platform.twitter.com/widgets.js" async></script>

</body>
</html>
